# LockScreenPlayer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lockscreenplayer/js/lockscreenplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockscreenplayer/js/lockscreenplayer/: ChildPagerAdapter.java  CouponDetailActivity.java  CouponViewHolder.java  Coupon_fragment.java  DBHelper.java  DeveloperKey.java  DrawableManager.java  FilterCameraActivity.java  FontActivity.java  FontApplication.java  GoodsActivity.java  GoodsDetailActivity.java  GoodsViewHolder.java  Google_Maps_Fragment.java  GpsInfo.java  HttpAsyncTask.java  ImageAdapter.java  LockScreenService.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NDK.java  POST.java  PagerAdapter.java  Purchase_Fragment.java  RestartService.java  RoadTracker.java  SearchData.java  Server.java  SignInActivity.java  SplashActivity.java  TabPagerAdapter.java  Tutorial3Activity.java  Tutorial3View.java  UserCustomFragment.java  VideoViewFullscreenActivity.java  YouTubeAdater.java  cGPlacesAPI.java  (+8 more)
app/src/main/jni/: Android.mk  Application.mk  FilterCameraActivity.cpp  com_lockscreenplayer_js_lockscreenplayer_FilterCameraActivity.h  com_lockscreenplayer_js_lockscreenplayer_Tutorial3View.h
app/src/main/res/anim/: anim_alpha_translate_listview.xml  anim_layout_controller.xml  anim_translate_twits.xml  appear_from_left.xml  appear_from_right.xml  bounce.xml  disappear_to_left.xml  disappear_to_right.xml  fadein.xml  fadeout.xml  style.xml
app/src/main/res/layout/: activity_coupon_detail.xml  activity_filter_camera.xml  activity_goods_detail.xml  activity_lock_pager.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_video_view_fullscreen.xml  ad_fragment_horizon.xml  app_bar_lock_screen.xml  content_lock_screen.xml  content_main.xml  fragment_page.xml  fragment_page_one_.xml  fragment_page_two_.xml  goods_activity.xml  goods_item.xml  google_maps_fragment.xml  home.xml  listview_start.xml  lockscreenlist.xml  nav_header_lock_screen.xml  seek_bar.xml  settings.xml  tutorial3_surface_view.xml  usercustom_fragment_horizon.xml  youtube.xml  youtube_fragment.xml  youtube_list.xml
app/src/main/res/menu/: activity_lock_screen_drawer.xml  coucpon_option.xml  menu_lock_pager.xml  menu_tab.xml  setting_button.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lockscreenplayer/js/lockscreenplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java  Utils.java
