apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.lockscreenplayer.js.lockscreenplayer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    //NDK
    android {
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }

//여기 추가된부분 Opencv 라이브러리
//
//    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
//        def ndkDir = project.plugins.findPlugin('com.android.application').sdkHandler.getNdkFolder()
//        commandLine "$ndkDir/ndk-build.cmd",
//                //commandLine "C:/Users/lenovo/AppData/Local/Android/sdk/ndk-bundle",
//                'NDK_PROJECT_PATH=build/intermediates/ndk',
//                'NDK_LIBS_OUT=src/main/jniLibs',
//                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
//                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }
//--------------------------------------------------------------------------------------


    //파이어베이스 라이센스 충돌을 피하기 위하여 build.gradle 에 다음 코드 추가
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //구글맵 사용
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile files('libs/android-directionalviewpager-1.2.0.jar')
    //유튜브라이브러리
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //글라이드라이브러리
    //compile files('libs/glide-3.4.0.jar')
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //QR코드를 사용하기위한 라이브러리
    //    첫번째는 코어 라이브러리, 두번째는 안드로이드용 용량 최소화버전 라이브러리

    // 카카오링크 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    // 카카오톡 sdk를 사용하기 위해 필요.
    compile group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION

    //T맵
    compile files('libs/com.skp.Tmap_1.0.46.jar')
    compile project(':openCVLibrary320')


    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.android.support:support-v4:25.1.1'



    compile 'com.android.support:recyclerview-v7:25.1.1'


    compile 'com.google.zxing:core:3.2.0'


    compile 'com.journeyapps:zxing-android-embedded:3.0.0@aar'

    //서버로 데이터를 보낼때 okhttp를 사용한다면 추가
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //네이버지도api
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'

    // Google Cloud Messaging
    //구글아이디 로그인을 위한 파이어베이스 연동
    //compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.firebase:firebase-appindexing:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    //compile 'com.firebase:firebase-client-android:2.4.1+'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.gms:google-services:+'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'

    //compile 'com.google.android.gms:play-services-auth:9.2.0'
    //compile 'com.google.firebase:firebase-auth:9.0.0'
    compile "com.google.android.gms:play-services-gcm:11.8.0"

    //어플 글꼴 적용 라이브러리
    compile 'com.tsengvn:Typekit:1.0.0'
//Android에서 메소드 갯수가 64K 이상 일때 발생하는 문제 해결
    compile 'com.android.support:multidex:1.0.0'
}
//파이어베이스
apply plugin: 'com.google.gms.google-services'
