<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.lockscreenplayer.js.lockscreenplayer.lock_pager">


    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<LinearLayout-->
        <!--android:id="@+id/fullscreen_content_controls"-->
        <!--style="?metaButtonBarStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:background="#20ffffff"-->
        <!--android:orientation="horizontal"-->
        <!--tools:ignore="UselessParent">-->

        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/btn_unlock"&ndash;&gt;-->
            <!--&lt;!&ndash;style="?metaButtonBarButtonStyle"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="unlock"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#20ffffff"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="btn_unlock"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
            <!--&lt;!&ndash;/>&ndash;&gt;-->
        <!---->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/line2"
        style="?metaButtonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"

        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:gravity="center">


        <ImageButton
        android:id="@+id/btn_youtube"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="left|top"
        android:src="@drawable/lock1_click"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="btn_youtube"
            android:background="#00ffffff"
            android:scaleType="centerCrop" />

        <ImageButton
        android:id="@+id/btn2"
            android:background="#00ffffff"
            android:layout_width="45dp"
            android:layout_height="45dp"
        android:layout_gravity="left|top"
            android:scaleType="centerCrop"
        android:src="@drawable/lock2_nonclick"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="btn2"
        android:layout_marginTop="18dp" />

        <ImageButton
            android:id="@+id/btn3"
            android:background="#00ffffff"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left|top"
            android:scaleType="centerCrop"
            android:src="@drawable/lock3_nonclick"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="btn3"
            android:layout_marginTop="18dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_unlock"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:src="@drawable/unlock"
        android:onClick="btn_unlock"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:background="#00ffffff"
        android:scaleType="centerCrop" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="right|bottom"
        android:src="@android:drawable/ic_menu_revert"
        android:background="#00ffffff"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:onClick="btn_front"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:paddingTop="40dp"
        android:id="@+id/TimeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0월 0일 (요일)"
            android:id="@+id/MMDD"
            android:layout_gravity="left|top"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0시 : 0분"
            android:id="@+id/HHmm"
            android:layout_gravity="left|top"
            android:textSize="35dp"
            android:layout_below="@+id/MMDD"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="오전/오후"
            android:id="@+id/AM_PM"
            android:layout_toRightOf="@+id/HHmm"
            android:layout_alignBottom="@+id/HHmm"
            android:paddingBottom="6dp"
            android:paddingLeft="3dp"
            android:textSize="16dp" />
    </RelativeLayout>


</FrameLayout>
