<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/child_layout">

    <ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_above="@+id/fullscreen_content_controls"
    android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fullscreen_content_controls"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="#000000" />

    <ImageView
        android:id="@+id/smallImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fullscreen_content_controls"
        android:layout_alignParentTop="true"
        android:src="#a05f5f"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▷ 관련사이트로 이동"

        android:id="@+id/gotopage"
        android:layout_gravity="right|bottom"
        android:textSize="16dp"
        android:background="#00ffffff"
        android:textColor="#ffffff"
        android:onClick="btn_ad"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp" />


</FrameLayout>

